<html>
	<head>
		<style>
			body{
				padding: 0;
				margin: 0;
				color: #000;
				background-color: #FFFFFF;
        		font-family: Helvetica, Arial, sans-serif;
        		color: #aaa;
			}

			a{
			text-decoration: none;
		        color: #fff;
		    }

		    li {
				margin: 10px 0px;
			}

		    .logo{
		        font-size: 40px;
		        background-color: #3D6C92;
		        color: #fff;
		        height: 70px;
		        text-align: center;
		        font-weight: bold;
		        line-height: 70px;
		        width: 30%;
		    }

		    .top-nav{
		    	background-color: #3D6C92;
		        color: #fff;
		        height: 70px;
		        font-weight: bold;
		        line-height: 70px;
		        width: 70%;
		    }

			.footer {
				margin: 0px 100px;
				border-top: 1px solid #222;
		        color: #000;
		        font-style: italic;
		        text-align: center;
		        padding: 10px;
			}

			.gh-img {
				width: 50px;
				display: block;
				margin: 20px auto;
			}

			.left-side {
				width: 30%;
		        min-height: 100vh;
		        background-color: #eee;
			}

			.right-side {
				width: 70%;
			}
		</style>
	</head>

	<body>
	
		<div class="container">

			<div class="main-page" style="display: flex;flex-direction: row">



					<div class="logo" style="display: flex;flex-direction: row">
            			<a href=index.html>CROSSFADEYT</a>
          			</div>

			        <div class="top-nav"> 
			            <a href=how-to-use.html style="margin:28px">HOW TO USE</a>
			            <a href=info.html style="margin:59px">INFO</a>
			        </div>


          	</div>

		<h2 style="text-align: center">TIPS FOR MAKING PLAYLISTS</h2>
		<ul>
			<li><span style="color:#c63d3d">CrossFaderYT does not work in YouTube's native Fullscreen mode.</span> When viewing your created playlist, use your browser's fullscreen mode (F11 on Windows, View -> Fullscreen on Mac OSX)</li>
			<li>YouTube song IDs come from the URL of your video. <span style="color:#c63d3d">Use the Sample Playlist button to see how this works</span>.</li>
			<li>Start time and end times are in <span style="color:#c63d3d">seconds</span>. Leave this blank to use the entire video.</li>
			<li>Start time and end times are in <span style="color:#c63d3d">seconds</span>. Leave this blank to use the entire video.</li>
			<li>Contribute new features on GitHub :) See a link to the project in the footer</li>
		</ul>

			<div class="footer">
				Custom Crossfading Music Video Playlists on YouTube
  				<a target="_blank" href="https://github.com/jcneally/CrossfadeYT">
  				<img src="./gh.png" class="gh-img">
  				</a>
  			</div>

		</div>

	</body>

</html>